@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
}
/* banner section style start here */
#banner{
    height: 655px;
    background-image: linear-gradient(
        0deg, 
        rgb(16, 16, 16) -19.5%,
        rgba(16, 16, 16, 0) 100%) ,url('../assets/hero-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
}
/* button styles */
.btn{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;
    padding: 16px 22px 16px 22px;
    background: rgb(82, 195, 3);
    cursor: pointer;
    border: none;
}
.banner-container{
    width: 736px;
}
.banner-container .sub-title{
    color: rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 16px;
}
.banner-container .title{
    color: rgb(255, 255, 255);
    font-size: 44px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: center;
    margin: 18px 0;
}
.banner-container .desc{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 32px;
}
/* now styles for cards section */
.box-container{
    max-width: 1320px;
    height: 756px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 50px auto;
}
.box-header-content{
    width: 690px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.box-header-content h5{
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
    margin: 16px 0;
}
.box-header-content h1{
    color: rgb(16, 16, 16);
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: center;
}
/* box-card details styles here */
.box-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.image img{
    border-radius: 16px;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.card-details span{
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 16px 28px 16px 28px;
}
.card-details h1{
    color: rgb(16, 16, 16);
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
}
.card-details p{
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
}
/* providing good food section styles here */
.good-food-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 30px;
    margin: 50px auto;
}
.good-food-image img{
    min-width: 60%;
    height: auto;
}
.good-food-details{
width: 40%;
height: 400px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
}
.good-food-details h1{
    max-width: 850px;
    color: rgb(16, 16, 16);
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 50px;
}
.good-food-details p{
    color: rgb(16, 16, 16);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: left;
    opacity: 0.6;
}
.good-food-details hr{
    width: 100%;
    margin: 16px;
    opacity: 0.5;
}
.follow-us{
    width: 230px;
    height: 39px;
    color: rgb(16, 16, 16);
    font-size: 20px;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    padding: 24px 10px 24px 10px;
    box-sizing: border-box;
}
.social-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin: 30px auto;
}
/* footer section design/styles starts here */

.footer{
    width: 100%;
    height: 570px;
    background-image: url('../assets/social-bg.png');
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;
}
.footer-details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: .9; 
}